# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                     = >= 2.2.1
setuptools                      = >= 2.2
buildout.sendpickedversions     = 1.0-alpha.1
DateTime                        = 4.0.1
ZopeSkel                        = 2.21.2
Pillow                          = 2.5.3
plone.app.contenttypes          = 1.1b2
plone.app.event                 = 1.2
#plone.app.jquery               = 1.9.1.1
plone.app.jquery                = 1.8.3
#plone.app.jquerytools          = 1.6.0
plone.app.jquerytools			= 1.5.7
plone.app.portlets              = 2.5.1
plone.app.querystring           = 1.2.2
plone.app.relationfield         = 1.2.2
plone.app.toolbar               = 1.4.0
plone.app.vocabularies          = 2.1.15
plone.app.widgets               = 1.7.1
plone.formwidget.querystring    = 1.1.2
plone.formwidget.recurrence     = 1.2.5
wildcard.foldercontents         = 2.0b3
z3c.form                        = 3.2.1
plone.app.collection			= 1.0.11

